# MongoDB Atlas connection string
MONGO_URL=mongodb+srv://Rupeshsai:Rupeshsai3105@cluster0.mongodb.net/egrievance?retryWrites=true&w=majority

# Session secret for express-session
SESSION_SECRET=super-secret-key

# Port number
PORT=5000